# Welcome to the Red Hat System Administration - KVM Kickstart file
# Rhel 9.x - 2024

# Requirements
# KVM Network source = NAT required in order to get internet access
# Rocky or Rhel 9.2 or higher version, iso mounted in sata cdrom.
# Memory 2048Mib
# Disk space 20Gb
# 192.168.221.x VMWare network segment mandatory.

%pre --interpreter=/bin/bash
DISK=""
for dev in /dev/nvme0n1 /dev/sda /dev/sdb; do
  if [ -b "$dev" ]; then
    DISK=$(basename $dev)
    break
  fi
done

# Optional iSCSI detection
if [ -z "$DISK" ]; then
  iscsiadm -m discovery -t sendtargets -p 192.168.221.2
  iscsiadm -m node --login
  sleep 5
  for dev in /dev/sd*; do
    if [ -b "$dev" ]; then
      DISK=$(basename $dev)
      break
    fi
  done
fi

# Detect network interface (skip loopback and virtual bridges)
NETDEV=$(ip -o link show | awk -F': ' '/^[0-9]+: (e|ens|enp|eth)/ {print $2}' | head -n 1)

echo "clearpart --all --initlabel --drives=$DISK" > /tmp/partition.ks
echo "part /boot --fstype=xfs --ondisk=$DISK --size=1024" >> /tmp/partition.ks
echo "part pv.0 --fstype=lvmpv --ondisk=$DISK --size=16200" >> /tmp/partition.ks
echo "volgroup vg_rhcsa --pesize=4096 pv.0" >> /tmp/partition.ks
echo "logvol / --fstype=xfs --size=12288 --name=root --vgname=vg_rhcsa" >> /tmp/partition.ks
echo "logvol swap --fstype=swap --size=2047 --name=swap --vgname=vg_rhcsa" >> /tmp/partition.ks
echo "network --device=$NETDEV --hostname=client.labs.com --bootproto=static --ip=192.168.221.11 --netmask=255.255.255.0 --gateway=192.168.221.2 --nameserver=8.8.8.8" > /tmp/network.ks
%end

lang en_US
keyboard --xlayouts='us'
timezone America/New_York --utc

# root password = course
# student password = student|rhsacourse
rootpw --iscrypted $6$1mjxev44xLuawTM/$eaKHl8NHDO6hI1eFQoqprCCJSH./29Hx8z4lEPTKfbH9BKeV4RA2gARwc1e7ZY53pjFA3Lj5mniekuGoXlz0c.
user --groups=wheel --name=student --password=$6$hc.rUF5AXXgjPHGa$KFij.axK7rYp3T/Ew5a4Kc8GJmR9xibJeTZHzRe6nFJl3STg0n5nBPYg3IXhwkuYu7g6g6Oq5xQF3GZAHLrLE0 --iscrypted --gecos="student"

reboot
cdrom
bootloader --append="rhgb quiet crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M"
zerombr

%include /tmp/partition.ks
%include /tmp/network.ks

firstboot --enable
selinux --disabled
firewall --disable 

%packages
@^graphical-server-environment
gcc
make
kernel-devel
kernel-headers
%end

%post --log=/var/log/rhsa_course_installation.log
wget https://www.rhsacourse.top/rpm/rhsa-2.0-1.el9.noarch.rpm -O /tmp/rhsa-course.rpm
if [ -e /tmp/rhsa-course.rpm ]; then
  echo "rhsa-course detected"
  rpm -ivh /tmp/rhsa-course.rpm
  rm -f /tmp/rhsa-course.rpm
else
  wget https://www.rhsacourse.top/rpm/rhsa-2.0-1.el9.noarch.rpm -O rhsa-course.rpm
  rpm -ivh rhsa-course.rpm
  rm -f rhsa-course.rpm
fi
%end
