# Welcome to the Red Hat System Administration - KVM Kickstart file
# Rhel 9.x - 2024

# Requirements
# KVM Network source = NAT required in order to get internet access
# Rocky or Rhel 9.2 or higher version, iso mounted in sata cdrom.
# Memory 2048Mib
# Disk space 20Gb
# 192.168.221.x VMWare network segment mandatory.

lang en_US
keyboard --xlayouts='us'
timezone America/New_York --utc

# root password = course
# student password = student|rhsacourse
rootpw --iscrypted $6$1mjxev44xLuawTM/$eaKHl8NHDO6hI1eFQoqprCCJSH./29Hx8z4lEPTKfbH9BKeV4RA2gARwc1e7ZY53pjFA3Lj5mniekuGoXlz0c.
#user --groups=wheel --name=student --password=$6$vc.cBB/8OZTG45bY$khg8VjVgJsiwF/lYMKits2rDopsHL7S5FW2Ifgtbog8IF8TRaSjbT0llcc1emgzITW2SxsRMbkD11yiykdiEU0 --iscrypted --gecos="student"
user --groups=wheel --name=student --password=$6$hc.rUF5AXXgjPHGa$KFij.axK7rYp3T/Ew5a4Kc8GJmR9xibJeTZHzRe6nFJl3STg0n5nBPYg3IXhwkuYu7g6g6Oq5xQF3GZAHLrLE0 --iscrypted --gecos="student"

reboot
cdrom
bootloader --append="rhgb quiet crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M"
zerombr
clearpart --all --initlabel --drives=nvme0n1

# Disk size 20G is required
part /boot --fstype=xfs --ondisk=nvme0n1 --size=1024
part pv.0 --fstype=lvmpv --ondisk=nvme0n1 --size=16200
volgroup vg_rhcsa --pesize=4096 pv.0
logvol / --fstype="xfs" --grow --size=12288 --name=root --vgname=vg_rhcsa
logvol swap --fstype="swap" --size=2047 --name=swap --vgname=vg_rhcsa
network --device=ens160 --hostname=client.labs.com --bootproto=static --ip=192.168.221.11 --netmask=255.255.255.0 --gateway=192.168.221.2 --nameserver=8.8.8.8
firstboot --enable
selinux --disabled
firewall --disable 

%packages
@^graphical-server-environment
gcc
make
kernel-devel
kernel-headers

%end
%post 
wget https://www.rhsacourse.top/rpm/rhsa-2.0-1.el9.noarch.rpm -O rhsa-course.rpm
rpm -ivh rhsa-course.rpm
rm -f rhsa-course.rpm
%end
